<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Demo</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: darkblue;
        padding: 10px;
      }
      .grid-container > div {
        background-color: lightblue;
        color: darkblue;
        font-weight: bold;
        padding: 10px;
        text-align: center;
      }
      .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item4 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .item5 {
        grid-column-start: 1;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <h1>Grid Demo</h1>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
    </div>
  </body>
</html>
